C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\bin\Debug\Project 2.exe.config
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\obj\Debug\Project 2.csprojResolveAssemblyReference.cache
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\obj\Debug\MainWindow.g.cs
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\obj\Debug\App.g.cs
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\obj\Debug\Project 2_MarkupCompile.cache
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\obj\Debug\Project 2_MarkupCompile.lref
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\bin\Debug\Project 2.exe
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\bin\Debug\Project 2.pdb
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\obj\Debug\MainWindow.baml
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\obj\Debug\Project 2.g.resources
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\obj\Debug\Project_2.Properties.Resources.resources
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\obj\Debug\Project 2.csproj.GenerateResource.Cache
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\obj\Debug\Project 2.exe
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\obj\Debug\Project 2.pdb
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\obj\Debug\CreateWindow.g.cs
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\obj\Debug\LoginWindow.g.cs
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\obj\Debug\LookupWindow.g.cs
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\obj\Debug\CreateWindow.baml
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\obj\Debug\LoginWindow.baml
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\obj\Debug\LookupWindow.baml
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\bin\Debug\Newtonsoft.Json.dll
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\bin\Debug\Newtonsoft.Json.xml
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\obj\Debug\SaleWindow.g.cs
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\obj\Debug\SummaryWindow.g.cs
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\obj\Debug\Project 2_Content.g.cs
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\bin\Debug\JsonHats4.txt
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\obj\Debug\SaleWindow.baml
C:\Users\rvald_000\workspace\BACS 387\BACS 387 Spring 2016\Hats 4\Project 2\obj\Debug\SummaryWindow.baml
